# OpenProject

./: build.gradle  screenMatch.properties
app/: build.gradle
app/src/androidTest/java/com/hhy/openproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhy/openproject/: ProjectApplication.kt
app/src/main/java/com/hhy/openproject/View/: GirlView.kt  IView.kt  MainView.kt  OtherView.kt
app/src/main/java/com/hhy/openproject/adapter/: CategoryAdapter.kt  GirlAdapter.kt  OtherAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/hhy/openproject/bean/: CategoryInfoItem.kt  CategoryInfoResp.kt  GirlResp.kt  ImageResp.kt  OtherItem.kt  OtherResp.kt  Results.kt  TodayResp.kt
app/src/main/java/com/hhy/openproject/modle/: GirlModle.kt  MainModle.kt  OtherModle.kt
app/src/main/java/com/hhy/openproject/presenter/: BasePresenter.kt  GirlPresenter.kt  MainPresenter.kt  OtherPresenter.kt
app/src/main/java/com/hhy/openproject/ui/: BaseActivity.kt  GirlActivity.kt  ImageActivity.kt  MainActivity.kt  OtherActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/hhy/openproject/utils/: Category.kt  Constant.kt  JsonCallback.java  Preference.kt  SpUtil.kt  SpaceItemDecoration.java  StaggeredDividerItemDecoration.java  StatusBarCompat.java
app/src/main/java/com/hhy/openproject/view/: GirlView.kt  IView.kt  (+2 more)
app/src/main/res/drawable/: bg_notice_shape_circle_gray.xml  bg_notice_shape_circle_orange.xml  style_progress.xml
app/src/main/res/layout/: activity_girl.xml  activity_image.xml  activity_main.xml  activity_other.xml  activity_splash.xml  activity_web.xml  adapter_categroy.xml  adapter_girl.xml  adapter_notice_indicator.xml  adapter_other.xml  adapter_viewpager_item.xml  layout_banner.xml  layout_error.xml  layout_left.xml  layout_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: gdt_file_path.xml
app/src/test/java/com/hhy/openproject/: ExampleUnitTest.kt
