<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff">

    <com.bm.library.PhotoView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_error_m"/>
    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_banner"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>